mrfreddie04/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to AWS S3 - Docker'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'The name of s3 bucket to upload the files'
    required: true
  bucket-region:
    description: 'The region of the S3 bucket'
    required: false
    default: 'us-east-1' 
  dist-folder:
    description: 'The folder containing deployable files'      
    required: true
outputs:
  website-url:
    description: 'Url of the deployed website'    
runs:
  using: 'docker'
  image: 'Dockerfile'

mrfreddie04/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site via Docker Action # via JS Action
  id: deploy
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}   
  # uses: ./.github/actions/deploy-s3-javascript  
  uses: ./.github/actions/deploy-s3-docker 
  with:
    bucket: gha-custom-action-hosting-mct
    bucket-region: us-east-1
    dist-folder: ./dist