mrfreddie04/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get and Cache Dependencies'
description: 'Get dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'true - to use caching, false - to suppress caching and always install dependencies'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: inputs.caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: npm ci  
      shell: bash

mrfreddie04/gh-custom-actions/.github/workflows/deploy.yml
- name: Load and install dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'